<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Travelas S40</title>
    
    <link href="s40-theme/css/s40-theme.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="s40-theme/js/screensize.js"></script>
    <link href="travelan/css/mystyle.css" rel="stylesheet" type="text/css" />

	<script language="javascript" type="text/javascript" src="travelan/js/airport.js"></script>    
    <script language="javascript" type="text/javascript" src="travelan/js/numeral.min.js"></script>
    <script language="javascript" type="text/javascript" src="travelan/js/dateformat.js"></script>
    <script language="javascript" type="text/javascript" src="travelan/js/json2.js"></script>
    <script language="javascript" type="text/javascript" src="strings.js"></script>
    <script language="javascript" type="text/javascript" src="travelan/js/Travelas.js"></script>
    <link rel="stylesheet" type="text/css" href="s40-theme/css/s40-theme_button.css" />
    
    <!-- Inneractive nokia ad exchange -->
	<script language="javascript" type="text/javascript" src="http://cdn2.inner-active.mobi/wv-js/inneractive_nokia_S40.js"></script>
	
	<link rel="icon" type="image/png" href="favicon.png" />
</head>
<body onload="Travelas.init();">
	<div class="hide">
		<form action="">
			<input type="hidden" id="token-container" value="" />
			<input type="hidden" id="selected-depart-flight-container" value="" />	
			<input type="hidden" id="selected-return-flight-container" value="" />
		</form>
	</div>
	<div id="ui-header" class="ui-header">
        <div id="btn-more-action" onclick="mwl.toggleClass('#additional-menu', 'height-menu-shown');"><img alt="" src="travelan/img/option.png" /></div><div class="ui-title inline"><img alt="" src="travelan/img/travelas.png" onclick="mwl.scrollTo('#progress-anim');  mwl.switchClass('#progress-anim', 'progress-hide', 'progress-show'); Travelas.backToSearchForm();" /></div><div id="btn-main-action" class="hide"><img alt="" src="travelan/img/back.png" /></div>
    </div>
    <div id="additional-menu" class="anim-height">
    	<div class="additional-menu-item purple-gradient-bg" onclick="mwl.setGroupTarget('#all-additional-container', '#additional-customer-service','show', 'hide'); mwl.setGroupTarget('#main-content-wrapper', '#all-additional-container','show', 'hide'); mwl.removeClass('#additional-menu', 'height-menu-shown');"><p class="cs" name="string_customer_service">Customer Service</p></div>
    	<div class="additional-menu-item purple-gradient-bg" onclick="mwl.setGroupTarget('#all-additional-container', '#additional-about','show', 'hide'); mwl.setGroupTarget('#main-content-wrapper', '#all-additional-container','show', 'hide'); mwl.removeClass('#additional-menu', 'height-menu-shown');"><p class="about" name="string_about">About Travelas S40</p></div>
    </div>
    <div id="progress-anim" class="progress-hide"><img src="travelan/img/ajax-loader.gif" alt="" style="padding-top: 2px;" /><div style="display: inline-block; margin-top: 9px;" name="string_loading_progress">&nbsp;&nbsp;Loading...</div></div> 	
	<div id="ads-container" class="hide">
		<div id="ads-placeholder"></div>
		<button style="margin-top: 10px;" class="ui-button button button-large" onclick="mwl.show('#all-content-container'); mwl.switchClass('#ads-container', 'show', 'hide');" name="string_skip_ads">Skip Ads</button>	   
	</div>
	<div id="location-load"><p name="string_location_load"><strong>Finding nearest airport...</strong><br/>Please allow us to use location data.</p></div>
	<div id="main-content-wrapper" class="hide">
		<div id="all-additional-container" class="hide">
			<div id="additional-customer-service" class="tab-content-with-padding hide">
				<p style="margin-bottom: 10px;" name="string_cs_parag_1"></p>	
				<div style="text-align: center; margin-bottom: 10px;">
					<img src="./travelan/img/tiket.jpg" />
				</div>
				<button style="margin-top: 8px; margin-bottom: 16px;" class="ui-button button button-large" name="string_contact_call" onclick="mwl.loadURL('tel:+622183782020')"></button>
			</div>
			<div id="additional-about" class="tab-content-with-padding hide">
				<table cellpadding="0" cellspacing="0" style="text-align: center; margin-bottom: 10px;">
					<tr>
						<td><img src="./icon.png" /></td>
						<td><p style="font-size: 20px; font-weight: bold; display: inline;">Travelas S40</p></td>
					</tr>
				</table>
				<p style="margin-bottom: 8px;" name="string_about_parag_1"></p>
				<p style="margin-bottom: 8px;" name="string_about_parag_2"></p>
				<div style="text-align: center;">
					<img src="./travelan/img/tiket.jpg" />
				</div>
				<div style="margin-bottom: 10px; text-align: center;">
					<h3 style="margin-top: 8px; margin-bottom: 4px; border-top: 1px solid black;">Travelas S40 Developer</h3>
					<p>Kemas Dimas Ramanditya</p>
					<p>Arini Rusda</p>
					<p style="margin-top: 8px;">Email:</p>
					<p>kemas.dimas@gmail.com</p>
					<p style="font-size: 16px; margin-top: 10px;">ver: 1.2.3</p>
				</div>
			</div>
			<button class="ui-button button button-large" onclick="mwl.setGroupTarget('#main-content-wrapper', '#all-content-container','show', 'hide'); mwl.removeClass('#additional-menu', 'height-menu-shown');" name="string_back_to_main">Back To Main Page</button>	 	
		</div>
		<div id="all-content-container" class="show">
	        <!-- header -->
	        <div id="header-breadcrumb"></div>
			<div id="error-container"></div>
	        <div class="show" id="main-search-form">
			    <div class="ui-tab-control inline">
				 <div class="ui-tab ui-tab-selected inline" id="tab_1" onclick="mwl.setGroupTarget('#tab_control_content', '#tab_1_content', 'ui-show', 'ui-hide');mwl.switchClass('#tab_1', 'ui-tab-not-selected', 'ui-tab-selected'); mwl.switchClass('#tab_2', 'ui-tab-selected', 'ui-tab-not-selected');mwl.switchClass('#tab_3', 'ui-tab-selected', 'ui-tab-not-selected');" name="string_tab_search">Flight Search
				 </div><div class="ui-tab ui-tab-not-selected inline" id="tab_2" onclick="mwl.setGroupTarget('#tab_control_content', '#tab_2_content', 'ui-show', 'ui-hide');mwl.switchClass('#tab_1', 'ui-tab-selected', 'ui-tab-not-selected');mwl.switchClass('#tab_2', 'ui-tab-not-selected', 'ui-tab-selected');mwl.switchClass('#tab_3', 'ui-tab-selected', 'ui-tab-not-selected');" name="string_tab_promo">Promo
				 </div>
			    </div>		
			       <div class="ui-tab-content-row" id="tab_control_content">
				     <div id="tab_1_content" class="tab-content-with-padding ui-show" style="padding: 8px;">
				     	<table 
				     		cellspacing="0" 
				     		cellpadding="0"
				     		class="fill-parent"><tr>
				     	<td><div id="airport_option" class="inline"></div></td>
				     	<td><div id="btn-swap-airport" class="swap-icon button-square-small" style="margin-left: 10px;" onclick="mwl.scrollTo('#progress-anim');  mwl.switchClass('#progress-anim', 'progress-hide', 'progress-show'); Travelas.swapAirports()">&nbsp;</div><div id="btn-show-map" class="map-icon button-square-small" style="margin-left: 10px; margin-top: 5px;" onclick="mwl.scrollTo('#progress-anim');  mwl.switchClass('#progress-anim', 'progress-hide', 'progress-show'); Travelas.showAirportsMap()">&nbsp;</div></td>
				     	</tr></table>
				     	<table
				     		cellspacing="0" 
				     		cellpadding="0">
				     		<tr>
				     			<td><p style="display: inline-block;" name="string_round_trip_flight">Round Trip Flight?</p></td>
				     			<td><input type="checkbox" id="is-roundtrip" onchange="mwl.toggleClass('#return-date-container', 'height-shown')" /></td>
				     		</tr>
				     	</table>
				     	<div id="departure_date_container">
					     	<p class="label" name="string_departure_date">Departure Date</p>
					     	<table 
					     		cellpadding="0"
					     		cellspacing="0" 
					     		class="fill-parent"><tr><td><p name="string_day">Day</p></td><td><p name="string_month">Month</p></td><td><p name="string_year">Year</p></td></tr>
					     	<tr>
					     	<td><select class="onethird" id="depart-date-day"></select></td>
					     	<td><select class="onethird" id="depart-date-month"></select></td>
					     	<td><select class="onethird" id="depart-date-year"></select></td>
					     	</tr></table>	
					     </div>
					     <div id="return-date-container" class="anim-height">
					     	<p class="label" name="string_return_date">Return Date</p>
					     	<table 
					     		cellpadding="0"
					     		cellspacing="0" 
					     		class="fill-parent"><tr><td><p name="string_day">Day</p></td><td><p name="string_month">Month</p></td><td><p name="string_year">Year</p></td></tr>
					     	<tr>
					     	<td><select class="onethird" id="return-date-day"></select></td>
					     	<td><select class="onethird" id="return-date-month"></select></td>
					     	<td><select class="onethird" id="return-date-year"></select></td>
					     	</tr></table>
					     </div>
					     <div id="passenger-count-container" class="hide">
					     	<p class="label" name="string_passengers">Passengers</p>
					     	<table
					     		class="fill-parent"
					     		cellpadding="0"
					     		cellspacing="0"
					     	><tr><td><span name="string_adult">Adult</span><br />(&gt; 12 <span name="string_yrs">yrs</span>)</td><td><span name="string_child">Child</span><br />(2 - 12 <span name="string_yrs">yrs</span>)</td><td><span name="string_infant">Infant</span><br/>(&lt; 2 <span name="string_yrs">yrs</span>)</td></tr>
					     	<tr>
					     	<td><select class="onethird" id="psg-adult">
					     		<option value="1" selected="selected">1</option>
					     		<option value="2">2</option>
					     		<option value="3">3</option>
					     		<option value="4">4</option></select></td>
					     	<td><select class="onethird" id="psg-child">
					     		<option value="0" selected="selected">0</option>
					     		<option value="1">1</option>
					     		<option value="2">2</option>
					     		<option value="3">3</option>
					     		<option value="4">4</option></select></td>
					     	<td><select class="onethird" id="psg-infant">
					     		<option value="0" selected="selected">0</option>
					     		<option value="1">1</option>
					     		<option value="2">2</option>
					     		<option value="3">3</option>
					     		<option value="4">4</option></select></td>
					     	</tr></table>
					     </div>
						 <button id="btn-search-flight" class="ui-button button button-large" onclick="mwl.scrollTo('#progress-anim'); mwl.switchClass('#progress-anim', 'progress-hide', 'progress-show');  Travelas.searchFlight()" name="string_search_flights">Search Flights</button>
				     </div>
				     <div id="tab_2_content" class="tab-content ui-hide">
				     	<p style="text-align: center; padding: 5px 10px;" name="string_promo_price_change">Promo price can be changed anytime without notice.</p>
					 	<div id="promo-container"></div>
					 </div>
				   </div> 	
				</div>
			<div id="airport-map-display" class="hide">
				<div class="navigation-container">
					<div id="btn-zoom-out" class="nav-item nav-item-left"><p name="string_zoom_out_map" class="one-line">Zoom Out Map</p></div>
					<div id="btn-zoom-in" class="nav-item nav-item-right"><p name="string_zoom_in_map" class="one-line">Zoom In Map</p></div>
				</div>
				<div id="airport-map-departure" class="map-container">&nbsp;</div>
				<div id="airport-map-arrival" class="map-container">&nbsp;</div>
				<div id="airport-map-all" class="map-container">&nbsp;</div>
				<div class="list-to-top" onclick="mwl.scrollTo('#ui-header');"><p name="string_back_to_top">Back To Top</p></div>
			</div>
			<div id="flight-result-display" class="hide">
				<div id="flight-result-list" class='show'></div>
				<div id="flight-date-list" class="hide"></div>
			</div>
			<div id="flight-detail-display" class='hide'>
				<div id="flight-detail-list"></div>
				<div id="ads-inline"></div>
				<button id="btn-book-flight" class="ui-button button button-large" name="string_book_flight">Book Flight</button>
			</div>
		</div>
	</div>
</body>
</html>